path: "/lands/31/"
begin: "0"
display:
  name: "Hammerfest"
  image: ["./assets/games/official1.gif", "./assets/games/official2.gif", "./assets/games/official3.gif", "./assets/games/official4.gif", "./assets/games/official5.gif", "./assets/games/official6.gif", "./assets/games/official7.gif", "./assets/games/official8.gif", "./assets/games/official9.gif"]
links:
  "0": "0.0"
  "0.0": "0.1"
  "0.1":
    left: "0.0"
    right: "0.2"
  "0.2":
    left: "0.1"
    right: "0.3"
  "0.8": "0"
  "2": "2.0"
  "2.9": "11"
  "3": "3.0"
  "3.3": "3.4"
  "3.4": "5"
  "6": "6.0"
  "6.0":
    left: "7"
    right: "7"
    next: "82.0"
  "11": "11.0"
  "11.4": "14"
  "13": "13.0"
  "13.4": "16"
  "15": "15.0"
  "15.11": "15.11.0"
  "15.11.9": "15.12"
  "15.12": "20"
  "16": "16.0"
  "16.0":
    left: "17"
    right: "17"
    next: "43.0"
  "23": "23.0"
  "23.5": "24"
  "25": "25.0"
  "25.0": "27"
  "26": "26.0"
  "26.4": "29"
  "33": "33.0"
  "33.0":
    left: "33"
    right: "33.0.0"
    next: "33.0.0"
  "33.0.0":
    left: "33.0"
    right: null
  "33.0.1":
    left: "33.1"
    right: null
  "33.1":
    right: "33.0.1"
    left: null
  "33.0.2":
    left: "33.2"
    right: null
    next: "33.2"
  "33.2":
    left: "33.-1"
    right: "33.0.2"
  "33.3": "33.2"
  "33.-1":
    right: "33.2"
    left: null
    next: "33.0"
  "42": "42.0"
  "42.4": "45"
  "43": "43.0"
  "43.7": "44"
  "43.8": "44"
  "46": "46.0"
  "46.7": "50"
  "51": "51.0"
  "51.0": "51"
  "51.10":
    left: "52"
    right: "52"
    next: "16.0"
  "54": "54.0"
  "54.0": "55"
  "54.10": "55"
  "54.12": "54.12.0"
  "54.12.1":
    left: "54.12.1G.0"
    right: "54.12.1D.0"
  "54.12.1D.9":
    left: "54.12.1D.9.0"
    right: "55"
  "54.12.1D.9.3": "54.12.1D.9.3.0"
  "54.12.1D.9.3.10": "54.12.1D.9.3.10.0"
  "54.12.1D.9.3.10.9": "54.12.1D.9.3.11"
  "54.12.1D.9.3.16": "55"
  "54.12.1G.17": "55"
  "54.12.1G.18": "54.12.1G.18.0"
  "54.12.1G.18.4": "55"
  "55": "55.0"
  "55.0": "56"
  "62": "62.0"
  "62.3": "63"
  "62.7": "69"
  "63": "63.0"
  "63.2": "65"
  "64": "64.0"
  "64.4": "65"
  "72": "72.0"
  "72.1": "72.1.0"
  "72.1.4": "72.2"
  "72.4":
    left: "75"
    right: "75"
  "72.10": "72.12"
  "74": "74.0"
  "74.0": "76"
  "77": "77.0"
  "77.4": "80"
  "82": "82.0"
  "82.4": "83"
  "86": "86.0"
  "86.4": "86"
  "92": "92.0"
  "92.0": "93"
  "97": "97.0"
  "97.0": "99"
