path: "/lands/38/"
begin: "0"
display:
  name: "Temple Oublié"
  image: "./assets/games/to.png"
incomplete: true
keys: ['l', 'n', 'v', 's', 'q', 'shift']
links:
  "0": "10"
  "2": "2.0"
  "2.0": "2.0.0"
  "2.0.4": "2.0.4.0"
  "2.0.4.6": "2.0.7"
  "2.0.9": "2.0.9.0"
  "2.0.9.9": "2.0.50"
  "2.0.22": "2.0.22.0"
  "2.0.22.14": "2.0.24"
  "2.0.22.15": "2.0.24"
  "2.0.32": "2.0.32.0"
  "2.0.32.10": "2.0.37"
  "2.0.62": "2.0.62.0"
  "2.0.62.6": "2.0.63"
  "2.0.65": "2.0.65.0"
  "2.0.65.8": "2.0.70"
  "2.0.89": "2.0.89.0"
  "2.0.89.8": "2.89.8.0"
  "2.0.89.8.9": "2.0.89.10"
  "2.0.89.20": "2.0.89.20.(0;0)" #TODO
  "17": "1"
  "23": "2"
